# MicroService

./: .gitignore  README.md  pom.xml
CoreService/: pom.xml
CoreService/src/main/java/com/ilirium/webservice/background/: BackgroundJobs.java  BaseJob.java
CoreService/src/main/java/com/ilirium/webservice/commons/: BaseJaxRsActivator.java  JaxRsActivator.java  LoggerProducer.java  ObjectMapperContextResolver.java  VersionUtils.java
CoreService/src/main/java/com/ilirium/webservice/exceptions/: AppException.java
CoreService/src/main/java/com/ilirium/webservice/resources/: CoreSystemResource.java
Examples/: pom.xml
Examples/ExampleClient/: pom.xml
Examples/ExampleDatabase/: pom.xml
Examples/ExampleWebService/: pom.xml
Examples/ExampleWebService/src/main/java/com/example/demo/dto/: DeviceDTO.java
Examples/ExampleWebService/src/main/java/com/example/demo/initialization/: JaxRsActivator.java
Examples/ExampleWebService/src/main/java/com/example/demo/mappers/: DeviceMapper.java
Examples/ExampleWebService/src/main/java/com/example/demo/resources/: DevicesResource.java  HelloWorldEndpoint.java
Examples/ExampleWebService/src/main/java/com/example/demo/rest/: HelloWorldEndpoint.java  JaxRsActivator.java
Examples/ExampleWebService/src/main/resources/: project-h2.yaml  project-postgres.yaml
Examples/ExampleWebService/src/main/webapp/: index.html
Examples/ExampleWebService/src/main/webapp/WEB-INF/: _log4j2.xml_  jboss-web.xml  web.xml
Firebase/: pom.xml
Firebase/src/main/java/com/ilirium/firebase/: FirebaseRetrofitProvider.java
JPARepository/: pom.xml
JPARepository/src/main/java/com/ilirium/database/commons/: AbstractRepository.java  DBMigrationInvoker.java  EntityManagerProducer.java  H2DatabaseBackup.java  TransactionObserver.java
JPARepository/src/main/java/com/ilirium/database/resources/: RepositorySystemResource.java
Sql2oRepository/: pom.xml
Sql2oRepository/src/main/java/com/ilirium/repository/sql2o/: Database.java
SwaggerUI/: pom.xml
