<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>MicroService</artifactId>
        <groupId>com.iLirium.MicroService</groupId>
        <version>1.00-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ExampleClient</module>
		<module>ExampleDatabase</module>
        <module>ExampleWebService</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>Examples</artifactId>

</project>