<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Examples</artifactId>
        <groupId>com.iLirium.MicroService</groupId>
        <version>1.00-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ExampleWebService</artifactId>

    <packaging>war</packaging>

    <properties>
        <version.postgresql>9.4.1207</version.postgresql>
        <version.h2>1.4.187</version.h2>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>

        <!-- Java EE 7 dependency -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- WildFly Swarm Fractions -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>datasources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>transactions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>flyway</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.wildfly.swarm.servers</groupId>
            <artifactId>swagger-ui</artifactId>
            <classifier>swarm</classifier>
            <version>${version.wildfly.swarm}</version>
        </dependency-->


        <!-- H2 & POSTGRES database driver -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${version.h2}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.postgresql}</version>
        </dependency>


        <!-- service specific -->
        <dependency>
            <groupId>com.iLirium.MicroService</groupId>
            <artifactId>ExampleClient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iLirium.MicroService</groupId>
            <artifactId>ExampleDatabase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iLirium.MicroService</groupId>
            <artifactId>CoreService</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


    <build>

        <!-- ?? -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <finalName>ExampleWebService</finalName>

        <plugins>

            <!--plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <packagingIncludes>
                        <packagingIncludes>WEB-INF/lib/flyway-2018.3.3.jar</packagingIncludes>
                    </packagingIncludes>
                </configuration>
            </plugin-->


            <!--
                From command line service can be started with following line:
                java -jar .\ExampleWebService-swarm.jar -Sh2
                configuration file will be picked up from resource folder from JAR.
            -->
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <configuration>


                    <!--fractions>
                        <fraction>flyway</fraction>
                    </fractions-->
                    <arguments>
                        <argument>-Sh2</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                    <!--execution>
                        <id>package</id>
                    </execution>
                    <execution>
                        <id>start</id>
                        <configuration>
                            <arguments>-Sh2</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run</id>
                        <configuration>
                            <arguments>-Sh2</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                    </execution-->
                </executions>
            </plugin>
        </plugins>
    </build>


</project>